<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="6695ac62-bd5e-4f1b-94cf-324a784dabf2" Version="0.1" Language="en-US" Publisher="Sergey Zhezhel" />
    <DisplayName>Unshift</DisplayName>
    <Description xml:space="preserve">A Visual Studio extension that replaces typed numbers with the related symbols as if SHIFT key is hold and vice versa.A Visual Studio extension that replaces typed numbers with the related symbols as if &lt;kbd&gt;SHIFT&lt;/kbd&gt; key is hold and vice versa.</Description>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="[12.0,14.0]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
